cff-version: 1.2.0
message: "If you reference this project in academic work, please cite it using the metadata below."
title: "GTA Online Meta Assessment Tool"
abstract: >
  A client-side, zero-backend criminal-empire evaluator for GTA Online.
  Ingests player assets, stats, and upgrades; computes income,
  detects bottlenecks across six domains, and emits a prioritized action plan
  annotated with compound ROI and payback hours. Companion Garage module
  browses a 795-vehicle database and cross-links to community mod references.
authors:
  - alias: reynaldoivory
    website: "https://github.com/reynaldoivory"
repository-code: "https://github.com/reynaldoivory/gta-meta-assessment"
url: "https://reynaldoivory.github.io/gta-meta-assessment/"
license: MIT
type: software
keywords:
  - react
  - typescript
  - vite
  - tailwind
  - decision-support
  - game-economy-modeling
  - bottleneck-analysis
  - client-side
version: "0.1.0"
date-released: "2026-04-17"
